# E-CommerceApp

./: AdminData.json  E-CommerceApp.sln
Client/: package-lock.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/src/app/home/: home.component.html
Client/src/app/models/: login-model.ts  order-model.ts  orderStatus-model.ts  product-model.ts  register-model.ts  users.ts
Client/src/app/nav-footer/: nav-footer.component.html
Client/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Client/src/app/services/: auth.service.ts  (+3 more)
E-Commerce.Api/: E-Commerce.Api.csproj  Startup.cs  appsettings.json
E-Commerce.Api/Configuration/: MongoDbConfig.cs
E-Commerce.Api/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs
E-Commerce.Api/DataAccess/: AppDbContext.cs
E-Commerce.Api/Models/: ApplicationRole.cs  ApplicationUser.cs  Order.cs  Product.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Api/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
E-Commerce.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
E-Commerce.Core/Models/: ApplicationUser.cs
E-Commerce.Mongo/: E-Commerce.Mongo.csproj
E-Commerce.Mongo/Configuration/: MongoDbConfig.cs
E-Commerce.Mongo/DataAccess/: AppDbContext.cs
E-Commerce.Mongo/Repository/: GenericRepository.cs
E-Commerce.Mongo/UnitOfWork/: UnitOfWork.cs
E-CommerceApp.Api/: AdminData.json  E-CommerceApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E-CommerceApp.Api/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
E-CommerceApp.Api/Properties/: launchSettings.json
E-CommerceApp.Core/: E-CommerceApp.Core.csproj
E-CommerceApp.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
E-CommerceApp.Core/Models/: AppUser.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs
E-CommerceApp.Core/ViewModels/: LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
E-CommerceApp.EF/: E-CommerceApp.EF.csproj
E-CommerceApp.EF/DataAccess/: AppDbContext.cs
E-CommerceApp.EF/Migrations/: 20210819015817_InitEcommerceDB.Designer.cs  20210819015817_InitEcommerceDB.cs  20210819053706_SeedDataAdminUser.Designer.cs  20210819053706_SeedDataAdminUser.cs  20210819053814_SeedDataRoles.Designer.cs  20210819053814_SeedDataRoles.cs  20210819053909_SeedDataAsginAdminToAllRoles.Designer.cs  20210819053909_SeedDataAsginAdminToAllRoles.cs  20210819194420_OrderProductDBTable.Designer.cs  20210819194420_OrderProductDBTable.cs  20210820041631_OrderProductComposite.Designer.cs  20210820041631_OrderProductComposite.cs  AppDbContextModelSnapshot.cs
E-CommerceApp.EF/Repository/: GenericRepository.cs
E-CommerceApp.EF/UnitOfWork/: UnitOfWork.cs
(+16 files in other folders)
